Random forest, sans preprocessing :
Mean Squared Error: 0.08084533613215243
R² Score: 0.03084267054745371
Calcul de l'importance des caractéristiques...

Mutations ayant le plus d'impact sur le YPD doubling time :
                  Feature  Importance
198668   YKL218C_169_G->R    0.015733
226553  YLR320W_1167_E->G    0.013914
45711    YDL122W_355_S->N    0.010858
199364   YKR003W_411_A->V    0.010144
345258            YKL221W    0.009914
313428   YOR346W_825_V->I    0.009464
32090     YCL052C_29_T->I    0.008602
1812      YAL028W_67_A->T    0.007506
5196      YAR033W_59_G->A    0.006528
166770   YJL045W_560_T->S    0.006041


Avec une plage de YPD_doublingtime aussi limitée, une MSE de 0.0808 peut être considérée comme relativement élevée. Cela indique que les prédictions du modèle s’écartent souvent de manière significative des valeurs réelles dans cette plage étroite.
Un R² de 0.0308 indique que le modèle explique seulement 3% de la variance dans les données. Cela signifie que la majeure partie des variations dans YPD_doublingtime est encore inexpliquée par les mutations incluses dans le modèle.
Les mutations et les copy number variations seules ne suffisent peut-être pas pour expliquer YPD_doublingtime. D’autres facteurs biologiques ou environnementaux non inclus dans les données pourraient jouer un rôle important.
Le grand nombre de features (348,522 colonnes) peut entraîner un sur-apprentissage ou une dilution des signaux importants.


    Modèles plus adaptés :
	•	Tester des modèles capables de mieux capturer les interactions complexes entre mutations, comme :
	•	Gradient Boosting Machines (e.g., XGBoost, LightGBM).
	•	Réseaux neuronaux, si vous disposez des ressources nécessaires.




avec XGradient Bossting et K cross validation :
Mean Squared Error: 0.08534176926831794
R² Score: -0.02305964885393741
Calcul de l'importance des caractéristiques...

Mutations ayant le plus d'impact sur le YPD doubling time :
                  Feature  Importance
198668   YKL218C_169_G->R    0.015733
226553  YLR320W_1167_E->G    0.013914
45711    YDL122W_355_S->N    0.010858
199364   YKR003W_411_A->V    0.010144
345258            YKL221W    0.009914
313428   YOR346W_825_V->I    0.009464
32090     YCL052C_29_T->I    0.008602
1812      YAL028W_67_A->T    0.007506
5196      YAR033W_59_G->A    0.006528
166770   YJL045W_560_T->S    0.006041




Random forest, avec preprocessing de Pao :
Mean Squared Error: 0.08249086202879267
R² Score: 0.011116443162784262
Calcul de l'importance des caractéristiques...

Mutations ayant le plus d'impact sur le YPD doubling time :
                  Feature  Importance
198668   YKL218C_169_G->R    0.017795
226553  YLR320W_1167_E->G    0.016718
1812      YAL028W_67_A->T    0.010006
313428   YOR346W_825_V->I    0.009600
41281    YDL039C_246_V->A    0.008995
32090     YCL052C_29_T->I    0.008602
45711    YDL122W_355_S->N    0.008518
138038  YHL030W_1282_L->W    0.008302
199364   YKR003W_411_A->V    0.006849
5196      YAR033W_59_G->A    0.006528


XGBoost, avec preprocessing de Pao :
Mean Squared Error: 0.08301932648142406
R² Score: 0.004781319553605057
Calcul de l'importance des caractéristiques...

Mutations ayant le plus d'impact sur le YPD doubling time :
                  Feature  Importance
198668   YKL218C_169_G->R    0.017795
226553  YLR320W_1167_E->G    0.016718
1812      YAL028W_67_A->T    0.010006
313428   YOR346W_825_V->I    0.009600
41281    YDL039C_246_V->A    0.008995
32090     YCL052C_29_T->I    0.008602
45711    YDL122W_355_S->N    0.008518
138038  YHL030W_1282_L->W    0.008302
199364   YKR003W_411_A->V    0.006849
5196      YAR033W_59_G->A    0.006528



Random forest, avec preprocessing de Pao, sans pca :
Mean Squared Error: 0.08379476080714418
R² Score: -0.0045144283056444134
Calcul de l'importance des caractéristiques...

Mutations ayant le plus d'impact sur le YPD doubling time :
                  Feature  Importance
226553  YLR320W_1167_E->G    0.019304
198668   YKL218C_169_G->R    0.011532
199364   YKR003W_411_A->V    0.010144
313428   YOR346W_825_V->I    0.009639
41281    YDL039C_246_V->A    0.009031
1812      YAL028W_67_A->T    0.008638
32090     YCL052C_29_T->I    0.008602
45896    YDL127W_180_K->I    0.008396
138038  YHL030W_1282_L->W    0.007985
247803  YMR105W-A_60_I->F    0.006896


XGBoost, avec preprocessing de Pao, sans pca:
Scores de validation croisée (R²): [-0.01860866 -0.00875458  0.05244922 -0.30572404 -0.14285072]
Mean Squared Error: 0.08791647673952753
R² Score: -0.05392471462396653
Calcul de l'importance des caractéristiques...

Mutations ayant le plus d'impact sur le YPD doubling time :
                  Feature  Importance
226553  YLR320W_1167_E->G    0.019304
198668   YKL218C_169_G->R    0.011532
199364   YKR003W_411_A->V    0.010144
313428   YOR346W_825_V->I    0.009639
41281    YDL039C_246_V->A    0.009031
1812      YAL028W_67_A->T    0.008638
32090     YCL052C_29_T->I    0.008602
45896    YDL127W_180_K->I    0.008396
138038  YHL030W_1282_L->W    0.007985
247803  YMR105W-A_60_I->F    0.006896


LASSO model avec preprocessing de pao:
Mean Squared Error (MSE): 0.073898
R² Score: -0.001491



GBM with preprocessing like the github :
Mean Squared Error: 1.637230
R² Score: 0.062717
Mutations ayant le plus d'impact sur le YPD doubling time :
                 Feature  Importance
8629    YBL047C_893_D->E    0.044870
209742  YLL049W_148_L->V    0.039871
346696           YNL170W    0.028020
344427           YHR043C    0.020636
185942  YJR151C_849_I->V    0.017846
346850           YNL336W    0.016635
347480           YOR392W    0.015586
346924           YNR072W    0.014553
328742  YPL222W_406_L->M    0.013385
347478           YOR388C    0.013237



GBM with our preprocessing :
Mean Squared Error: 0.071883
R² Score: 0.025821
Mutations ayant le plus d'impact sur le YPD doubling time :
                 Feature  Importance
155095    YIL063C_8_N->D    0.204877
221409    YLR205C_5_S->N    0.108073
231023  YLR417W_172_Q->R    0.106771
341937            PCA_37    0.085211
198423  YKL213C_635_K->R    0.064854
45842    YDL124W_92_T->P    0.049449
153087   YIL026C_51_T->P    0.048682
201601  YKR036C_482_T->A    0.045564
41762   YDL045C_294_V->I    0.045180
341950            PCA_50    0.042305

LASSO with our preprocessing : 
Mean Squared Error (MSE): 0.069916
R² Score: 0.052470

YIL047C_763_V->L     0.036021
YCL014W_1035_K->E    0.030784
YIL063C_8_N->D       0.030523
YDL124W_96_V->M      0.018492
YLR205C_5_S->N       0.018351
YBL047C_893_D->E     0.017690
YJR061W_331_I->T     0.015585
YJL078C_551_T->A     0.015180
YDR038C_1038_I->V    0.013083
YNL134C_168_K->E     0.011241