Random forest, without preprocessing:
Mean Squared Error: 0.08084533613215243
R² Score: 0.03084267054745371
Calculation of the features importance...

Mutations with the most impact on YPD doubling time:
                  Feature  Importance
198668   YKL218C_169_G->R    0.015733
226553  YLR320W_1167_E->G    0.013914
45711    YDL122W_355_S->N    0.010858
199364   YKR003W_411_A->V    0.010144
345258            YKL221W    0.009914
313428   YOR346W_825_V->I    0.009464
32090     YCL052C_29_T->I    0.008602
1812      YAL028W_67_A->T    0.007506
5196      YAR033W_59_G->A    0.006528
166770   YJL045W_560_T->S    0.006041

With such a limited range of YPD_doublingtime, an MSE of 0.0808 can be considered relatively high. This suggests that the model's predictions often deviate significantly from the actual values within this narrow range.
An R² of 0.0308 indicates that the model explains only 3% of the variance in the data. This means that most of the variation in YPD_doublingtime remains unexplained by the mutations included in the model.
Mutations and copy number variations alone may not be sufficient to explain YPD_doublingtime. Other biological or environmental factors not included in the data might play a significant role.
The large number of features (348,522 columns) could lead to overfitting or dilution of important signals.

####

XGBoost, with K cross validation:
Mean Squared Error: 0.08534176926831794
R² Score: -0.02305964885393741
Calculation of the features importance...

Mutations with the most impact on YPD doubling time:
                  Feature  Importance
198668   YKL218C_169_G->R    0.015733
226553  YLR320W_1167_E->G    0.013914
45711    YDL122W_355_S->N    0.010858
199364   YKR003W_411_A->V    0.010144
345258            YKL221W    0.009914
313428   YOR346W_825_V->I    0.009464
32090     YCL052C_29_T->I    0.008602
1812      YAL028W_67_A->T    0.007506
5196      YAR033W_59_G->A    0.006528
166770   YJL045W_560_T->S    0.006041

####

Random forest, with our preprocessing:
Mean Squared Error: 0.08249086202879267
R² Score: 0.011116443162784262
Calculation of the features importance...

Mutations with the most impact on YPD doubling time:
                  Feature  Importance
198668   YKL218C_169_G->R    0.017795
226553  YLR320W_1167_E->G    0.016718
1812      YAL028W_67_A->T    0.010006
313428   YOR346W_825_V->I    0.009600
41281    YDL039C_246_V->A    0.008995
32090     YCL052C_29_T->I    0.008602
45711    YDL122W_355_S->N    0.008518
138038  YHL030W_1282_L->W    0.008302
199364   YKR003W_411_A->V    0.006849
5196      YAR033W_59_G->A    0.006528

####

XGBoost, with our preprocessing:
Mean Squared Error: 0.08301932648142406
R² Score: 0.004781319553605057
Calculation of the features importance...

Mutations with the most impact on YPD doubling time:
                  Feature  Importance
198668   YKL218C_169_G->R    0.017795
226553  YLR320W_1167_E->G    0.016718
1812      YAL028W_67_A->T    0.010006
313428   YOR346W_825_V->I    0.009600
41281    YDL039C_246_V->A    0.008995
32090     YCL052C_29_T->I    0.008602
45711    YDL122W_355_S->N    0.008518
138038  YHL030W_1282_L->W    0.008302
199364   YKR003W_411_A->V    0.006849
5196      YAR033W_59_G->A    0.006528

####

Random forest, with our preprocessing, without pca :
Mean Squared Error: 0.08379476080714418
R² Score: -0.0045144283056444134
Calculation of the features importance...

Mutations with the most impact on YPD doubling time:
                  Feature  Importance
226553  YLR320W_1167_E->G    0.019304
198668   YKL218C_169_G->R    0.011532
199364   YKR003W_411_A->V    0.010144
313428   YOR346W_825_V->I    0.009639
41281    YDL039C_246_V->A    0.009031
1812      YAL028W_67_A->T    0.008638
32090     YCL052C_29_T->I    0.008602
45896    YDL127W_180_K->I    0.008396
138038  YHL030W_1282_L->W    0.007985
247803  YMR105W-A_60_I->F    0.006896

####

XGBoost, with our preprocessing, without pca:
Cross-Validation Scores (R²): [-0.01860866 -0.00875458  0.05244922 -0.30572404 -0.14285072]
Mean Squared Error: 0.08791647673952753
R² Score: -0.05392471462396653
Calculation of the features importance...

Mutations with the most impact on YPD doubling time:
                  Feature  Importance
226553  YLR320W_1167_E->G    0.019304
198668   YKL218C_169_G->R    0.011532
199364   YKR003W_411_A->V    0.010144
313428   YOR346W_825_V->I    0.009639
41281    YDL039C_246_V->A    0.009031
1812      YAL028W_67_A->T    0.008638
32090     YCL052C_29_T->I    0.008602
45896    YDL127W_180_K->I    0.008396
138038  YHL030W_1282_L->W    0.007985
247803  YMR105W-A_60_I->F    0.006896

####

LASSO, with our preprocessing:
Mean Squared Error (MSE): 0.073898
R² Score: -0.001491

####

GBM, with GitHub preprocessing:
Mean Squared Error: 1.637230
R² Score: 0.062717
Mutations with the most impact on YPD doubling time:
                 Feature  Importance
8629    YBL047C_893_D->E    0.044870
209742  YLL049W_148_L->V    0.039871
346696           YNL170W    0.028020
344427           YHR043C    0.020636
185942  YJR151C_849_I->V    0.017846
346850           YNL336W    0.016635
347480           YOR392W    0.015586
346924           YNR072W    0.014553
328742  YPL222W_406_L->M    0.013385
347478           YOR388C    0.013237

####

GBM, with our preprocessing :
Mean Squared Error: 0.071883
R² Score: 0.025821
Mutations with the most impact on YPD doubling time:
                 Feature  Importance
155095    YIL063C_8_N->D    0.204877
221409    YLR205C_5_S->N    0.108073
231023  YLR417W_172_Q->R    0.106771
341937            PCA_37    0.085211
198423  YKL213C_635_K->R    0.064854
45842    YDL124W_92_T->P    0.049449
153087   YIL026C_51_T->P    0.048682
201601  YKR036C_482_T->A    0.045564
41762   YDL045C_294_V->I    0.045180
341950            PCA_50    0.042305

####

LASSO, with our preprocessing : 
Mean Squared Error (MSE): 0.069916
R² Score: 0.052470

YIL047C_763_V->L     0.036021
YCL014W_1035_K->E    0.030784
YIL063C_8_N->D       0.030523
YDL124W_96_V->M      0.018492
YLR205C_5_S->N       0.018351
YBL047C_893_D->E     0.017690
YJR061W_331_I->T     0.015585
YJL078C_551_T->A     0.015180
YDR038C_1038_I->V    0.013083
YNL134C_168_K->E     0.011241